<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Task List - Add Task</title>
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
    <style>
        body {
            margin: 20px;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body >
    <div class="container">
        <h1 >Add Task</h1>
        <div>
            <form th:object="${task}" th:action="@{save}" action="#" method="post">
                <label for="description">Description:</label>
                <input type="text" id="description" th:field="*{description}" class="form-control" required/>
                
                <label for="priority">Priority:</label>
                <select id="priority" th:field="*{priority}" class="form-control">
                    <option value="HIGH">HIGH</option>
                    <option value="MEDIUM">MEDIUM</option>
                    <option value="LOW">LOW</option>
                </select>

                <div style="clear: both; display: block; height: 10px;"></div>
                <input class="btn btn-primary" type="submit" value="Save"/>
            </form>
        </div>
    </div>
</body>
</html>
