<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Task Master - Registration</title>
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
    <style>
        body {
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        input[type="submit"],
        input[type="button"] {
            display: block;
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        input[type="button"] {
            background-color: #FF5C5C;
            color: #fff;
        }

        input[type="button"]:hover {
            background-color: #FF2E2E;
        }
        
    </style>
</head>
<body>
    <form th:action="@{/register}" method="post" th:object="${user}">
        <h2 style="text-align: center; margin-bottom: 20px;">Create an account</h2>
        <div>
            <label for="username">User Name:</label>
            <input type="text" th:field="*{username}" required />
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" th:field="*{passwordHash}" required />
        </div>
        <div>
            <label for="retypePassword">Re-type Password:</label>
            <input type="password" th:field="*{retypePassword}" required />
            <span th:if="${#fields.hasErrors('retypePassword')}" th:errors="*{retypePassword}"></span>
        </div>
        <div style="margin-top: 20px;">
            <input type="submit" value="Register" />
            <a th:href="@{/login}" style="text-decoration: none;">
                <input type="button" value="Cancel" />
            </a>
        </div>
    </form>
</body>
</html>
